INSERT INTO investor (Investor_Name,Email,City,Country,Balance,Photo,Portfolio_Value,First_Access,Super_Angel) VALUES ('Teste Apple','testeapple@ioasys.com.br','BH','Brasil',1000000.000000000000000000000000000000,NULL,1000000.000000000000000000000000000000,1,0);
INSERT INTO user (IdInvestor, Email, Password) values (1, 'testeapple@ioasys.com.br', '12341234');
INSERT INTO portfolio (IdInvestor, Enterprises_Number) values (1, 0);
INSERT INTO enterprisetype (Enterprise_Type_Name) values ('Agro'), ('Aviation'), ('Biotech'), ('Ecommerce'), ('Education'), ('Fashion'), ('Fintech'), ('Food'), ('Games'), ('Software');
INSERT INTO enterprise (IdPortfolio,IdEnterpriseType,Email_Enterprise,Facebook,Twitter,Linkedin,Phone,Own_Enterprise,Enterprise_Name,Photo,Description,City,Country,Share_Price) VALUES 
(NULL,10,'','','','','',0,'AllRide','/uploads/enterprise/photo/1/wood_trees_gloomy_fog_haze_darkness_50175_1920x1080.jpg','Urbanatika is a socio-environmental company with economic impact, creator of the agro-urban industry. We want to involve people in the processes of healthy eating, recycling and reuse of organic waste and the creation of citizen green areas. With thi','Santiago','Chile',5000.000000000000000000000000000000)
,(NULL,6,'','','','','',0,'Alpaca Samka SpA','/uploads/enterprise/photo/2/WhatsApp_Image_2017-10-31_at_13.47.22.jpeg','Alpaca Samka uses alpaca fibres for our “Slow Fashion Project” in association with the Aymaras of the Chilean Andes, producing sustainable luxury accessories and garments using traditional Andean methods and British weaving patterns. We are part of t','Viña del Mar','Chile',5000.000000000000000000000000000000)
,(NULL,1,NULL,NULL,NULL,NULL,NULL,0,'AQM S.A.',NULL,'Cold Killer was discovered by chance in the ´90 s and developed by Mrs. Inés Artozon Sylvester while she was 70 years old. Ending in a U.S. patent granted and a new company, AQM S.A. Diluted in water and applied to any vegetable leaves, stimulate inc','Maule','Chile',5000.000000000000000000000000000000)
,(NULL,2,NULL,NULL,NULL,NULL,NULL,0,'NexAtlas',NULL,'NexAtlas develops a "Google Maps for aviation" application for private and business aviation pilots. It considerably facilitates access and handling of the most important flight planning and air navigation related information.','Santiago','Chile',5000.000000000000000000000000000000)
,(NULL,3,NULL,NULL,NULL,NULL,NULL,0,'Plantsss',NULL,'"Plantsss is the Spotify of plants". Know, value and learn about the plants in your environment in a Simple, Specific & Sexy way. Ecological Botanical Radar How Plantsss are you? Download free Plantsss ','Santiago','Chile',5000.000000000000000000000000000000)
,(NULL,4,NULL,NULL,NULL,NULL,NULL,0,'Shipit',NULL,'Shipit is an end-to-end logistic solution for Ecommerces based on technology. Our service consists on fulfill any order of small and medium business at the lowest price and with a high quality experience.','Santiago','Chile',5000.000000000000000000000000000000);