﻿// <auto-generated />
using System;
using EnterprisesApi.Infrastructure.DataContexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EnterprisesApi.Migrations
{
    [DbContext(typeof(EnterprisesContext))]
    partial class EnterprisesContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("EnterprisesApi.Domain.Models.Enterprise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<string>("Email_Enterprise")
                        .HasMaxLength(250);

                    b.Property<string>("Enterprise_Name")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<string>("Facebook")
                        .HasMaxLength(250);

                    b.Property<int>("IdEnterpriseType");

                    b.Property<int?>("IdPortfolio");

                    b.Property<string>("Linkedin")
                        .HasMaxLength(250);

                    b.Property<bool>("Own_Enterprise");

                    b.Property<string>("Phone")
                        .HasMaxLength(250);

                    b.Property<string>("Photo")
                        .HasMaxLength(250);

                    b.Property<decimal>("Share_Price")
                        .HasMaxLength(250);

                    b.Property<string>("Twitter")
                        .HasMaxLength(250);

                    b.HasKey("Id");

                    b.HasIndex("IdEnterpriseType");

                    b.HasIndex("IdPortfolio");

                    b.ToTable("Enterprise");
                });

            modelBuilder.Entity("EnterprisesApi.Domain.Models.EnterpriseType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Enterprise_Type_Name")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.HasKey("Id");

                    b.ToTable("EnterpriseType");
                });

            modelBuilder.Entity("EnterprisesApi.Domain.Models.Investor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Balance")
                        .HasMaxLength(250);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<bool>("First_Access");

                    b.Property<string>("Investor_Name")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<string>("Photo")
                        .HasMaxLength(250);

                    b.Property<decimal>("Portfolio_Value");

                    b.Property<bool>("Super_Angel");

                    b.HasKey("Id");

                    b.ToTable("Investor");
                });

            modelBuilder.Entity("EnterprisesApi.Domain.Models.Portfolio", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Enterprises_Number")
                        .HasMaxLength(250);

                    b.Property<int>("IdInvestor");

                    b.HasKey("Id");

                    b.HasIndex("IdInvestor")
                        .IsUnique();

                    b.ToTable("Portfolio");
                });

            modelBuilder.Entity("EnterprisesApi.Domain.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AccessToken")
                        .HasMaxLength(250);

                    b.Property<string>("Client")
                        .HasMaxLength(250);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<int>("IdInvestor");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.HasKey("Id");

                    b.HasIndex("IdInvestor")
                        .IsUnique();

                    b.ToTable("User");
                });

            modelBuilder.Entity("EnterprisesApi.Domain.Models.Enterprise", b =>
                {
                    b.HasOne("EnterprisesApi.Domain.Models.EnterpriseType", "EnterpriseType")
                        .WithMany("Enterprise")
                        .HasForeignKey("IdEnterpriseType")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EnterprisesApi.Domain.Models.Portfolio", "Portfolio")
                        .WithMany("Enterprises")
                        .HasForeignKey("IdPortfolio");
                });

            modelBuilder.Entity("EnterprisesApi.Domain.Models.Portfolio", b =>
                {
                    b.HasOne("EnterprisesApi.Domain.Models.Investor", "Investor")
                        .WithOne("Portfolio")
                        .HasForeignKey("EnterprisesApi.Domain.Models.Portfolio", "IdInvestor")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("EnterprisesApi.Domain.Models.User", b =>
                {
                    b.HasOne("EnterprisesApi.Domain.Models.Investor", "Investor")
                        .WithOne("User")
                        .HasForeignKey("EnterprisesApi.Domain.Models.User", "IdInvestor")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
